<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kim Love ― Web designer / developer (kiml.dev)</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="preload" as="style" type="text/css">
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kim Love ― Web designer / developer">
  <meta name="theme-color" content="#011c29">

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #011c29;
      background-image: 
        radial-gradient(80vmax 35vmax at 35% top, rgba(0,0,0,.24), rgba(0,0,0,0)),
        radial-gradient(55vmax 55vmax at 73% bottom, rgba(131, 105, 56, 0.12) 14%, rgba(40,37,64,0.2) 53%),
        radial-gradient(64vmax 35vmax at 25% bottom, rgba(88, 26, 26, .5), rgba(8,8,8,0));
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: calc(2.5em + 2vw);
      margin: 0 0 .33em;
      font-weight: 100;
      letter-spacing: .175em;
      text-transform: uppercase;
    }
    h2 {
      margin: 0;
      font-size: calc(.75em + 1.25vw);
      font-weight: 300;
      letter-spacing: .175em;
    }
  </style>
</head>

<body>
  <h1>Kim Love</h1>
  <h2>web developer / designer</h2>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1197092-4"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-1197092-4');</script>
</body>
</html>